{
  "positions" : [ {
    "id" : "/tech_service/RequestPrice",
    "x" : 262,
    "y" : 623
  }, {
    "id" : "/tech_service/RequestWhen",
    "x" : 262,
    "y" : 1178
  }, {
    "id" : "/tech_service/RequestRepair",
    "x" : 262,
    "y" : 1741
  }, {
    "id" : "/tech_service/RequestWhyTO",
    "x" : 262,
    "y" : 2331
  }, {
    "id" : "/tech_service/RequestNewCarIssue",
    "x" : 262,
    "y" : 2924
  }, {
    "id" : "/tech_service/RequestDiscount",
    "x" : 262,
    "y" : 3489
  }, {
    "id" : "/tech_service/RequestDuration",
    "x" : 262,
    "y" : 4044
  }, {
    "id" : "/tech_service/RequestPlan",
    "x" : 262,
    "y" : 4598
  } ]
}