{
  "positions" : [ {
    "id" : "/Start",
    "x" : 226,
    "y" : 728
  }, {
    "id" : "/Hello",
    "x" : 291,
    "y" : 1066
  }, {
    "id" : "/Bye",
    "x" : 275,
    "y" : 1741
  }, {
    "id" : "/NoMatch",
    "x" : 275,
    "y" : 2292
  }, {
    "id" : "/Match",
    "x" : 275,
    "y" : 2842
  }, {
    "id" : "/запись на то",
    "name" : "запись на то",
    "x" : 844,
    "y" : 734
  }, {
    "id" : "/Запись",
    "name" : "Запись",
    "x" : 802,
    "y" : 849
  }, {
    "id" : "/",
    "x" : 368,
    "y" : 12
  }, {
    "id" : "/nom",
    "name" : "nom",
    "x" : 1262,
    "y" : 1075
  } ]
}